Projet/Vues/windowParts/MasterDetail.xaml

<UserControl xmlns:User_Controls="clr-namespace:Vues.User_Controls"  x:Class="Vues.windowParts.MasterDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.windowParts"
             xmlns:modele="clr-namespace:Modele;assembly=Modele"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListeJeu" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Affichage}"
                 SelectedItem="{Binding ElementSelected, Mode=TwoWay}" SelectionChanged="ListeJeu_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type modele:Jeu}">
                    <User_Controls:JeuUc Width="{Binding Path=ActualWidth, ElementName=ListeJeu}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type modele:Launcher}">
                    <User_Controls:LauncherUc />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <GridSplitter Grid.Column="0" Width="2" VerticalAlignment="Stretch" ShowsPreview="True"/>
        <ContentControl x:Name="Detail" Grid.Column="1"/>
    </Grid>
</UserControl>
