Projet/Vues/windowParts/MasterDetail.xaml

<UserControl xmlns:User_Controls="clr-namespace:Vues.User_Controls"  x:Class="Vues.windowParts.MasterDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.windowParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" BorderThickness="0">
            <ListViewItem>
                <User_Controls:LuncherUC />
            </ListViewItem>
            <ListViewItem>
                <User_Controls:LuncherUC />
            </ListViewItem>
            <ListViewItem>
                <User_Controls:LuncherUC />
            </ListViewItem>
            <ListViewItem>
                <User_Controls:LuncherUC />
            </ListViewItem>
            <ListViewItem>
                <User_Controls:LuncherUC />
            </ListViewItem>
        </ListView>
        <GridSplitter Width="2" VerticalAlignment="Stretch" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
        <User_Controls:Details Grid.Column="1"/>
    </Grid>
</UserControl>
