Rewrite searchgames/Projet/Vues/User Controls/JeuUC.xaml

<UserControl x:Class="Vues.User_Controls.JeuUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.User_Controls"
             xmlns:conv="clr-namespace:Vues.Converters"
             mc:Ignorable="d"
             MouseEnter="MontrerCroix" MouseLeave="CacherCroix" Background="Transparent" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringToImage x:Key="StringToImageConv"/>
    </UserControl.Resources>
    <DockPanel>
        <Image DockPanel.Dock="Right" x:Name="CroixSupp" Source="/Icones;Component/cross-white.png" Visibility="Hidden"
               MouseLeftButtonDown="DemandeSuppression" Width="20" Margin="5,0,35,0"/>
        <Image DockPanel.Dock="Left" Width="50" Source="{Binding Icone, Converter={StaticResource StringToImageConv}}" Stretch="UniformToFill"/>
        <TextBlock Text="{Binding Nom}" HorizontalAlignment="Left"
                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
            <TextBlock.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Nom}"/>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </DockPanel>
</UserControl>
