Projet/Vues/AjoutJeuWindow.xaml

<Window x:Class="Vues.AjoutJeuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Vues"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mod="clr-namespace:Modele;assembly=Modele"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ajouter un jeu" Height="238" Width="759" ResizeMode="NoResize">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="LauncherName"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:LauncherName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Luncher associé: " VerticalAlignment="Center"/>
            <ComboBox x:Name="ListeLuncher" Width="570" ItemsSource="{Binding Source={StaticResource LauncherName}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SPNomValueExplorer}" Margin="0,10,0,7">
            <TextBlock Text="Lien vers l'executable:" Width="auto"/>
            <TextBox x:Name="textBoxLienExe"/>
            <Image MouseLeftButtonDown="ChercherExecutable"/>
        </StackPanel>
        
        <Button Grid.Row="2"  Content="Enregistrer" Style="{StaticResource BoutonValideAnnule}" Click="Valider"/>        
        <Button Grid.Row="2" Grid.Column="1" Content="Retour" Style="{StaticResource BoutonValideAnnule}" Click="Annuler"/>
    </Grid>
</Window>
