Projet/Vues/AjoutJeuWindow.xaml

<Window x:Class="Vues.AjoutJeuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        Title="Ajouter un jeu" Height="202" Width="689" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <TextBlock Text="Luncher associé: " VerticalAlignment="Center"/>
            <ComboBox MinWidth="570">
                <!--liste des luncher via data binding-->
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,7">
            <TextBlock Text="Lien vers l'executable: " VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxLienExe" MinWidth="500" VerticalAlignment="Center"/>
            <Image Margin="5" Source="/Icones/parcourir.png" Width="30" MouseLeftButtonDown="ChercherExecutable"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Retour" HorizontalAlignment="Center"
                VerticalAlignment="Top" Click="Annuler"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Enregistrer" HorizontalAlignment="Center"
                VerticalAlignment="Top" Click="Valider"/>
    </Grid>
</Window>
