Projet/Vues/AjoutDetailWindow.xaml

<Window x:Class="Vues.AjoutDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Modification des details" Height="450" Width="700" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource SPNomValueExplorer}">
            <TextBlock Text="Lien vers l'exec. : "/>
            <TextBox x:Name="textBoxLienExecutable" Text="{Binding Executable}"/>
            <Image MouseLeftButtonDown="ChercherExec"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource SPNomValueExplorer}">
            <TextBlock Text="Lien vers l'icone : "/>
            <TextBox x:Name="textBoxLienIcone" Text="{Binding Icone}"/>
            <Image MouseLeftButtonDown="ChercherIcone"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource SPNomValueExplorer}" Margin="0,0,0,13">
            <TextBlock Text="Lien vers l'image: "/>
            <TextBox x:Name="textBoxLienImage" Text="{Binding Image}"/>
            <Image MouseLeftButtonDown="ChercherImage"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Description: "/>
            <TextBox x:Name="textBoxDescription" Width="500" Height="200" Margin="0,0,13,0" Text="{Binding Description}"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Enregistrer" Style="{StaticResource BoutonValideAnnule}" Margin="5,10,5,5" Click="Valider"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Retour" Style="{StaticResource BoutonValideAnnule}" Margin="5,10,5,5" Click="Annuler"/>
    </Grid>
</Window>
