Projet/Vues/AjoutDetailWindow.xaml

<Window x:Class="Vues.AjoutDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Modification des details" Height="417" Width="698" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Lien vers l'image: " VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxLienImage" MinWidth="500" VerticalAlignment="Center"/>
            <Image Margin="5" Source="/Icones/parcourir.png" Width="30" MouseLeftButtonDown="ChercherImage"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Description: "/>
            <TextBox x:Name="textBoxDescription" Width="500" Height="281" Margin="0,0,13,0"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Retour" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="5,10,5,5" Click="Annuler"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Enregistrer" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="5,10,5,5" Click="Valider"/>
    </Grid>
</Window>
