Projet/Vues/FolderExplorer.xaml

<Window x:Class="Vues.FolderExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FolderExplorer" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Image Source="/Icones/left-arrow.png" Width="30" MouseLeftButtonDown="Remonter" Margin="0,0,40,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxChemin" FontSize="17" Width="400" KeyDown="TextBoxChemin_TouchEnterPressed" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ErrorBlock" FontSize="17" Foreground="Red" Grid.Column="0" />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Button Content="Annuler" Margin="10" Click="Annuler"/>
                <Button Content="Selectionner" Margin="10" Click="Selectionner"/>
            </StackPanel>
        </Grid>
      
        <ListView x:Name="VueDesDossiers" MouseDoubleClick="UpdateVue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Nom}" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Window>
