Projet/Vues/FolderExplorerView.xaml

<Window x:Class="Vues.FolderExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FolderExplorer" Height="450" Width="800" MinWidth="730" MinHeight="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image Source="/Icones;Component/left-arrow.png" Margin="10" Width="30" MouseLeftButtonDown="GoBackward"/>
                <Image Source="/Icones;Component/right-arrow.png" Margin="10" Width="30" MouseLeftButtonDown="GoForward"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Image Source="/Icones;Component/up-arrow.png" Width="30" MouseLeftButtonDown="Remonter" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxChemin" FontSize="17" Width="400" KeyDown="TextBoxChemin_TouchEnterPressed" VerticalAlignment="Center" Text="{Binding Chemin}"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="0,0,5,0" Width="30" Source="/Icones;Component/loupe.png"/>
                <TextBox Text="Rechercher" GotFocus="ChampRechEntre" LostFocus="ChampRechQuitter" FontSize="20"
                         VerticalAlignment="Center" Width="130" TextChanged="Recherche"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ErrorBlock" FontSize="17" Foreground="Red" Grid.Column="0" Text="{Binding MessageError}" />
            <TextBlock x:Name="MessageBlock" FontSize="17" Grid.Column="0" Grid.Row="1" Text="{Binding Message}"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1">
                <Button Content="Selectionner" Margin="10" Width="110" Click="Selectionner"/>
                <Button Content="Annuler" Margin="10" Width="110" Click="Annuler"/>                
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="QuickAccess" MouseDoubleClick="QuickAccessUsed" ItemsSource="{Binding QuickAccess}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Image}" Width="30" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Nom}" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Width="2"/>
            <ListBox x:Name="VueDesDossiers" MouseDoubleClick="UpdateVue" Grid.Column="1"  ItemsSource="{Binding ListeDossier}" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Image}" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Nom}" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
