Projet/Vues/MainWindow.xaml

<Window xmlns:windowParts="clr-namespace:Vues.windowParts"  x:Class="Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BibliGames" Height="450" Width="800" MinHeight="200" MinWidth="250"
        KeyDown="Raccourcis"
        Closed="Window_Closed">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0" Grid.Column="0" Orientation="Horizontal">
                <Image Margin="0,0,5,0" Height="35" Width="35" Source="/Icones;Component/loupe.png"/>
                <TextBox Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="ChampRechEntre" LostFocus="ChampRechQuitter" FontSize="20"
                         VerticalAlignment="Center" Width="120" x:Name="BarreDeRecherche" TextChanged="Recherche"/>

            </StackPanel>
            <Image Grid.Column="1" Height="40" Width="40" Source="/Icones;Component/parametre.png"
               Margin="5,5,5,5" MouseLeftButtonUp="OuvrirParametre" VerticalAlignment="Top"/>
        </Grid>
        <Button DockPanel.Dock="Bottom" Height="30"
                HorizontalAlignment="Left" Click="AjoutJeu" Margin="20,5,0,5" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icones;Component/plus.png"/>
                <TextBlock Text="Ajouter un Jeu..." VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
            </StackPanel>
        </Button>
        <ContentControl x:Name="MasterDetailCC"/>
    </DockPanel>
</Window>
