Projet/Vues/MainWindow.xaml

<Window x:Class="Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="480" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Height="40" Width="40" Source="Icones\parametre.png" HorizontalAlignment="Right" 
               Margin="0,20,20,0" MouseLeftButtonDown="OuvrirParametre" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="1" Source="Icones\loupe.png"/>
            <TextBox Text="Rechercher" GotFocus="ChampRechEntre"
                     LostFocus="ChampRechQuitter" Grid.Row="1" Grid.Column="1"
                     FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0">
                user controls luncherUC                
        </ListView>
        <Button Grid.Row="1" Grid.Column="1">
            details
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Height="30" Width="100"
                HorizontalAlignment="Left" Click="AjoutJeu" Margin="20,0,0,0">
            Ajouter un jeu
        </Button>
    </Grid>
</Window>
