Projet/Vues/MainWindow.xaml

<Window xmlns:windowParts="clr-namespace:Vues.windowParts"  x:Class="Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        Title="BibliGames" Height="450" Width="800" MinHeight="200" MinWidth="250" >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0" Grid.Column="0" Orientation="Horizontal" >
                <Image Margin="0,0,5,0" Height="35" Width="35" Source="Icones\loupe.png"/>
                <TextBox BorderThickness="0,0,0,2"
                         Text="Rechercher" GotFocus="ChampRechEntre" LostFocus="ChampRechQuitter" FontSize="20"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <Image Grid.Column="1" Height="40" Width="40" Source="Icones\parametre.png"
               Margin="5,5,5,5" MouseLeftButtonUp="OuvrirParametre" VerticalAlignment="Top"/>
        </Grid>
        <Button DockPanel.Dock="Bottom" Height="30"
                HorizontalAlignment="Left" Click="AjoutJeu" Margin="20,5,0,5" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icones/plus.png"/>
                <TextBlock Text="Ajouter un Jeu" VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
            </StackPanel>
        </Button>
        <windowParts:MasterDetail/>
    </DockPanel>
</Window>
