Projet/Vues/Parametre.xaml

<Window x:Class="Vues.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vues"
      mc:Ignorable="d" 
      Title="Parametres" Height="250" Width="800" ResizeMode="NoResize" >

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Lien vers le jeu :"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox Width="450" Height="25" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="\Icones\parcourir.png" Width="30" Margin="2"
                   MouseLeftButtonDown="ParcourirDossiers"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <ScrollViewer x:Name="ListeFolder" Grid.Row="1" Grid.Column="0" Background="Beige"
                          Padding="2" Margin="5" MaxHeight="200"
                          HorizontalAlignment="Left" MinHeight="100" Width="500"/>
            <Image Margin="5" Source="/Icones/cross.png" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="30"
                   MouseLeftButtonDown="SupprimeChemin"/>
        </StackPanel>

        <Button Content=" Retour " Grid.Column="0" Grid.Row="2" MaxWidth="50" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Annuler"/>
        <Button Click="Annuler" Content=" Enregistrer " Grid.Column="1" Grid.Row="2" MaxWidth="70" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>