Projet/Vues/Parametre.xaml

<Window x:Class="Vues.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Vues"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Parametres" Height="248" Width="671" ResizeMode="NoResize" >

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Lien vers le jeu :"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox Width="450" Height="25" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Image Source="\Icones\parcourir.png" Width="30" Margin="2"
                   MouseLeftButtonDown="ParcourirDossiers"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <ScrollViewer x:Name="ListeFolder" Grid.Row="1" Grid.Column="0"
                          Padding="2" Margin="5" MaxHeight="200"
                          HorizontalAlignment="Left" MinHeight="100" Width="500"
                          Background="#383838">
                <StackPanel x:Name="StackPanelListeFolder"/>
            </ScrollViewer>
            <Image Margin="5" Source="/Icones/cross.png" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="30"
                   MouseLeftButtonDown="SupprimeChemin"/>
        </StackPanel>
        <Button Content="Retour" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Annuler"/>
        <Button Click="Annuler" Content="Enregistrer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>