Projet/Vues/User Controls/DetailsJeu.xaml

<UserControl x:Class="Vues.User_Controls.DetailsJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Note:" VerticalAlignment="Center" Grid.Column="0" Margin="5" FontSize="16"/>
            <TextBox Text="{Binding Note}" MinWidth="100" MaxLength="100" FontSize="16"
                     Grid.Column="1"  Margin="0,0,60,0" VerticalAlignment="Center"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="30"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="Modifier" Click="ModifierJeu" Margin="10" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>
                <Button Content="Jouer" Click="LancerJeu" Margin="10" Width="150" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <DockPanel >

        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" MaxHeight="100">
                <TextBlock x:Name="textBlockDescription" TextWrapping="Wrap" Text="{Binding Description}"
                           FontSize="17" Margin="50,0,50,0"/>
            </ScrollViewer>
            <Image DockPanel.Dock="Top" Source="{Binding Image}" Stretch="Uniform" />
        </DockPanel>
    </DockPanel>
</UserControl>
