Projet/Vues/User Controls/DetailsJeu.xaml

<UserControl x:Class="Vues.User_Controls.DetailsJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vues.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="20">
            <TextBox DockPanel.Dock="Left" Text="{Binding Note}" MinWidth="100" MaxWidth="400" MaxLength="100" FontSize="16"/>
            <Button Content="Jouer" Click="LancerJeu" Margin="10" DockPanel.Dock="Right" Width="150" Cursor="Hand"/>
            <Button Content="Modifier" Click="ModifierJeu" Margin="10" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Cursor="Hand"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" MaxHeight="100">
                <TextBlock x:Name="textBlockDescription" TextWrapping="Wrap" Text="{Binding Description}"
                           FontSize="17" Margin="50,0,50,0"/>
            </ScrollViewer>
            <Image DockPanel.Dock="Top" Source="{Binding Image}" Stretch="Uniform" />
        </DockPanel>
    </DockPanel>
</UserControl>
