Projet/Vues/User Controls/parametre.xaml

<Window x:Class="Vues.User_Controls.parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vues.User_Controls"
      mc:Ignorable="d" 
      Title="parametres" Height="450" Width="800" >

    <DockPanel>
        <StackPanel Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lien vers le jeux :" Grid.Column="0" Grid.Row="0"/>
                <TextBox Width="450" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Border Grid.Column="1" Grid.Row="0" MaxWidth="35" Background="GhostWhite" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                    <Image Source="\Icones\parcourir.png" Margin="3"/>
                </Border>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Background="Beige">
                    <ListViewItem HorizontalAlignment="Left">
                        <local:NomJeu/>
                        
                    </ListViewItem>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
